<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>BST</title>
		<meta name="template" content="baikal lake tourism">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="icon" href="./favicon/favicon_3.ico" sizes="32x32">
        <link rel="icon" href="./favicon/favicon_3.ico" sizes="192x192">
        <link rel="apple-touch-icon-precomposed" href="./favicon/favicon_3.ico">
        <meta name="msapplication-TileImage" content="./favicon/favicon_3.ico">
        <link href="./style.bundle.css" rel="stylesheet">
        
	</head>

	<body>

        <div class="overlay"></div>

        <div class="modal-form">
            <h2 class="modal-form__header">заполните вашу заявку</h2>
            <svg class="modal-form__close-btn" width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <line x1="15.3536" y1="0.353553" x2="1.35355" y2="14.3536" stroke="#248CEC"/>
                <line y1="-0.5" x2="19.799" y2="-0.5" transform="matrix(0.707107 0.707107 0.707107 -0.707107 1 0)" stroke="#248CEC"/>
            </svg>
            <input class="modal-form__inputs" type="text" placeholder="Как вас зовут?">
            <input class="modal-form__inputs" type="text" placeholder="Ваш номер телефона">
            <input class="modal-form__inputs" type="text" placeholder="Ваш e-mail">
            <input class="modal-form__btn" type="submit" value="Подать заявку">
        </div>
        
        <section class="main set-background" data-bg="background-image: url(./img/bajkal_1.jpg)">       
            <div class="wrap-content">
                <div class="wrap-logo-menu">
                    <a href="./index.html">
                        <img class="bst-logo" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="logo" data-src="./img/logo.png">
                    </a>
                    <div class="bst-menu">
                        <ul class="bst-menu__desktop">
                            <li><a href="#">экпедиции</a></li>
                            <li><a href="#">мероприятия</a></li>
                            <li><a href="#">размещение</a></li>
                            <li><a href="#">контакты</a></li>
                        </ul>
                        <div id="mobile-menu" class="bst-menu__humburger">
                            <svg class="ham hamRotate ham8" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active')">
                                <path
                                      class="line top"
                                      d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20" />
                                <path
                                      class="line middle"
                                      d="m 30,50 h 40" />
                                <path
                                      class="line bottom"
                                      d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20" />
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="wrap-main-content">
                    <div class="main-content">
                        <h1 class="main-content__header">baikal sustainable tourism</h1>
                        <h4 class="main-content__text">Новый формат научно-позновательного<br>экологического туризма на байкале</h4>
                        <input class="main-content__button" type="submit" value="Подать заявку">
                    </div>
                    <ul class="bst-menu__mobile hide-item">
                        <li><a href="#">экпедиции</a></li>
                        <li><a href="#">мероприятия</a></li>
                        <li><a href="#">размещение</a></li>
                        <li><a href="#">контакты</a></li>
                    </ul>
                </div>
            </div> 
        </section>

        <section class="specificity">
            <div class="specificity__wrap-content">

                <div class="specify-item">
                    <img class="specify-item__img" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="" data-src="./img/uniqueness_1.jpg">
                    <div class="specify-item__content">
                        <h1 class="specify-item__header">уникальные маршруты<br>экспедиций</h1>
                        <p class="specify-item__text">
                            У вас есть возможность принять участие<br>
                            в настоящей исследовательской экспедиции<br>
                            и посетить уникальные места, доступные только<br>
                            гидам-ученым.
                        </p>
                    </div>
                </div>

                <div class="specify-item">
                    <img class="specify-item__img" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="" data-src="./img/uniqueness_2.jpg">
                    <div class="specify-item__content">
                        <h1 class="specify-item__header">развитие устойчивого<br>туризма на оопт</h1>
                        <p class="specify-item__text">
                            В результате перехода на устойчивую модель
                            развития туризма в Байкальском регионе
                            предполагается снижение антропогенной нагрузки
                            на территорию, а также повышение уровня знаний
                            о природе региона и воспитание бережного к ней
                            отношения
                        </p>
                    </div>
                    
                </div>

                <div class="specify-item">
                    <img class="specify-item__img" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="" data-src="./img/uniqueness_3.jpg">
                    <div class="specify-item__content">
                        <h1 class="specify-item__header">
                            развитие социального<br>
                            предпринимательства<br>
                            и сохранения природных<br>
                            территорий
                        </h1>
                        <p class="specify-item__text">
                            Прибыль от продажи туристических маршрутов<br>
                            перечисляется в организацию-учредитель Фонд<br>
                            «Озеро Байкал» и распределяется на грантовые<br>
                            программы по поддержке науки и решению<br>
                            инфраструктурных проблем ООПТ.
                        </p>
                    </div>
                </div>

            </div>
            <div class="specificity__wrap-content_mobile">
                <div class="sp-mobile-item">
                    <h1 class="sp-mobile-item__header">уникальные маршруты экспедиций</h1>
                    <img class="sp-mobile-item__img" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="" data-src="./img/uniqueness_1.jpg">
                    <p class="sp-mobile-item__text">
                        У вас есть возможность принять участие
                        в настоящей исследовательской экспедиции
                        и посетить уникальные места, доступные только
                        гидам-ученым.
                    </p>
                </div>

                <div class="sp-mobile-item">
                    <h1 class="sp-mobile-item__header">развитие устойчивого туризма на оопт</h1>
                    <img class="sp-mobile-item__img" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="" data-src="./img/uniqueness_2.jpg">
                    <p class="sp-mobile-item__text">
                        В результате перехода на устойчивую модель
                        развития туризма в Байкальском регионе
                        предполагается снижение антропогенной нагрузки
                        на территорию, а также повышение уровня знаний
                        о природе региона и воспитание бережного к ней
                        отношения
                    </p>
                </div>

                <div class="sp-mobile-item">
                    <h1 class="sp-mobile-item__header">развитие социального предпринимательства и сохранения природных территорий</h1>
                    <img class="sp-mobile-item__img" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="" data-src="./img/uniqueness_3.jpg">
                    <p class="sp-mobile-item__text">
                        Прибыль от продажи туристических маршрутов
                        перечисляется в организацию-учредитель Фонд
                        «Озеро Байкал» и распределяется на грантовые
                        программы по поддержке науки и решению
                        инфраструктурных проблем ООПТ.
                    </p>
                </div>
            </div>
        </section>

        <section class="travel-format">
            <div class="travel-format__wrap-content">
                <h1 class="travel-format__header">
                    выберетите свой формат<br>путешествий
                </h1>
                <div class="travel-format__wrap-format-items">
                    <div class="format-item">
                        <img class="format-item__img" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="alt" data-src="./img/scientific-tours_main.jpg">
                        <h2 class="format-item__header">научный туризм</h2>
                        <p class="format-item__text">Научно-познавательные походы, экспедиции, лекции.</p>
                        <a href="#" class="format-item__link">
                            <p>Подробнее</p>
                            <svg width="44" height="8" viewBox="0 0 44 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M43.3536 4.35355C43.5488 4.15829 43.5488 3.84171 43.3536 3.64645L40.1716 0.464466C39.9763 0.269204 39.6597 0.269204 39.4645 0.464466C39.2692 0.659728 39.2692 0.976311 39.4645 1.17157L42.2929 4L39.4645 6.82843C39.2692 7.02369 39.2692 7.34027 39.4645 7.53553C39.6597 7.7308 39.9763 7.7308 40.1716 7.53553L43.3536 4.35355ZM0 4.5H43V3.5H0V4.5Z" fill="#248CEC"/>
                            </svg>
                        </a>
                    </div>

                    <div class="format-item">
                        <img class="format-item__img" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="alt" data-src="./img/ecological-tour_main.jpg     ">
                        <h2 class="format-item__header">экологический туризм</h2>
                        <p class="format-item__text">Экотропы, смотровые площадки, водные и пешие маршруты.</p>
                        <a href="#" class="format-item__link">
                            <p>Подробнее</p>
                            <svg width="44" height="8" viewBox="0 0 44 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M43.3536 4.35355C43.5488 4.15829 43.5488 3.84171 43.3536 3.64645L40.1716 0.464466C39.9763 0.269204 39.6597 0.269204 39.4645 0.464466C39.2692 0.659728 39.2692 0.976311 39.4645 1.17157L42.2929 4L39.4645 6.82843C39.2692 7.02369 39.2692 7.34027 39.4645 7.53553C39.6597 7.7308 39.9763 7.7308 40.1716 7.53553L43.3536 4.35355ZM0 4.5H43V3.5H0V4.5Z" fill="#248CEC"/>
                            </svg>
                        </a>
                    </div>

                    <div class="format-item">
                        <img class="format-item__img" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="alt" data-src="./img/for-events.jpg">
                        <h2 class="format-item__header">мероприятие со смыслом</h2>
                        <p class="format-item__text">Проведение мероприятия на ООПТ без ущерба природе.</p>
                        <a href="#" class="format-item__link">
                            <p>Подробнее</p>
                            <svg width="44" height="8" viewBox="0 0 44 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M43.3536 4.35355C43.5488 4.15829 43.5488 3.84171 43.3536 3.64645L40.1716 0.464466C39.9763 0.269204 39.6597 0.269204 39.4645 0.464466C39.2692 0.659728 39.2692 0.976311 39.4645 1.17157L42.2929 4L39.4645 6.82843C39.2692 7.02369 39.2692 7.34027 39.4645 7.53553C39.6597 7.7308 39.9763 7.7308 40.1716 7.53553L43.3536 4.35355ZM0 4.5H43V3.5H0V4.5Z" fill="#248CEC"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </section>

	</body>
</html>